# kubernetes-docker-mvc-demo

./: .gitignore  Demo.sln  README.md
API/: API.csproj  Dockerfile  Logger.cs  Program.cs  Startup.cs  log4net.config.xml
API/Controllers/: ValuesController.cs
APIv2/: APIv2.csproj  Dockerfile  Program.cs  Startup.cs  log4net.config.xml
APIv2/Controllers/: ValuesController.cs
APIv2/Properties/: launchSettings.json
APIv3/: APIv3.csproj  Dockerfile  Program.cs  Startup.cs  log4net.config.xml
APIv3/Controllers/: ValuesController.cs
APIv3/Properties/: launchSettings.json
Demo/: Demo.sln  Dockerfile  Startup.cs
Demo/Controllers/: ValuesController.cs
Demo/Properties/: launchSettings.json
UI/: Dockerfile  Program.cs  Startup.cs  UI.csproj  appsettings.json  log4net.config.xml
UI/Controllers/: PagesController.cs
UI/Properties/: launchSettings.json
